defaults/main.yml (before)
---
ohmyzsh_install_dir: /usr/local/share/ohmyzsh

ohmyzsh_custom_aliases: $HOME/.zsh/aliases.local

ohmyzsh_powerlevel9k: yes             # install amazing theme for zsh
ohmyzsh_powerlevel9k_cfg: $HOME/.zsh/omz_powerlevel9k.cfg

ohmyzsh_users:
  - user: "{{ ansible_user_id }}"     # user name
    theme: powerlevel9k/powerlevel9k  # ohmyzsh theme; use "random" for random theme
#    ssh_ids: []                      # list of SSH ids to add to ohmyzsh ssh manager plugin
#    plugins: []                      # list of ohmyzsh plugins to install
    state: present                    # present or absent, to install/uninstall
    colorls: yes                      # Install colorls ruby gem

  - user: root
    theme: powerlevel9k/powerlevel9k
#    ssh_ids: []
#    plugins: []
    state: present
    colorls: no                       # Install colorls ruby gem

ohmyzsh_default_theme: 'robbyrussell'

ohmyzsh_default_plugins:
  - tmux
  - vagrant
  - cp
  - gnu-utils
  - history
  - python
  - pip
#  - git
#  - git-extras
#  - ssh-agent  # adds ssh keys to agent upon shell start
#  - comand-not-found  # this plugin causes problems sometimes
#  - svn
#  - mercurial
  - osx
  - brew
#  - rails
#  - ruby
#  - bundle
#  - rvm

ohmyzsh_custom_plugins:
#  Make zsh behave as fish:
#  These three must be in following order:
#  zsh-autosuggestions zsh-history-substring-search zsh-syntax-highlighting
  - zsh-autosuggestions
  - zsh-history-substring-search
  - zsh-syntax-highlighting
...

defaults/main.yml (after)
---
ohmyzsh_install_dir: /usr/local/share/ohmyzsh

ohmyzsh_custom_aliases: $HOME/.zsh/aliases.local

ohmyzsh_powerlevel9k: yes             # install amazing theme for zsh
ohmyzsh_powerlevel9k_cfg: $HOME/.zsh/omz_powerlevel9k.cfg

ohmyzsh_users:
  - user: "{{ ansible_user_id }}"     # user name
    theme: powerlevel10k/powerlevel10k  # ohmyzsh theme; use "random" for random theme
#    ssh_ids: []                      # list of SSH ids to add to ohmyzsh ssh manager plugin
#    plugins: []                      # list of ohmyzsh plugins to install
    state: present                    # present or absent, to install/uninstall
    colorls: yes                      # Install colorls ruby gem

  - user: root
    theme: powerlevel10k/powerlevel10k
#    ssh_ids: []
#    plugins: []
    state: present
    colorls: no                       # Install colorls ruby gem

ohmyzsh_default_theme: 'robbyrussell'

ohmyzsh_default_plugins:
  - tmux
  - vagrant
  - cp
  - gnu-utils
  - history
  - python
  - pip
#  - git
#  - git-extras
#  - ssh-agent  # adds ssh keys to agent upon shell start
#  - comand-not-found  # this plugin causes problems sometimes
#  - svn
#  - mercurial
  - osx
  - brew
#  - rails
#  - ruby
#  - bundle
#  - rvm

ohmyzsh_custom_plugins:
#  Make zsh behave as fish:
#  These three must be in following order:
#  zsh-autosuggestions zsh-history-substring-search zsh-syntax-highlighting
  - zsh-autosuggestions
  - zsh-history-substring-search
  - zsh-syntax-highlighting
...

defaults/main.yml (diff)
@@ -8,14 +8,14 @@ ohmyzsh_powerlevel9k_cfg: $HOME/.zsh/omz_powerlevel9k.cfg
 
 ohmyzsh_users:
   - user: "{{ ansible_user_id }}"     # user name
-    theme: powerlevel9k/powerlevel9k  # ohmyzsh theme; use "random" for random theme
+    theme: powerlevel10k/powerlevel10k  # ohmyzsh theme; use "random" for random theme
 #    ssh_ids: []                      # list of SSH ids to add to ohmyzsh ssh manager plugin
 #    plugins: []                      # list of ohmyzsh plugins to install
     state: present                    # present or absent, to install/uninstall
     colorls: yes                      # Install colorls ruby gem
 
   - user: root
-    theme: powerlevel9k/powerlevel9k
+    theme: powerlevel10k/powerlevel10k
 #    ssh_ids: []
 #    plugins: []
     state: present
